---
- name: "Configure the Host"
  hosts: all
  gather_facts: yes
  tasks:
    - name: Manage instance 
      shell: |
        server_name=`hostname`
        echo "Service name: ${server_name}, And this is what we have on this."
      register: output
    - debug: ouput.stdout_lines